通知推送接口文档

1. 通知接口
URL前缀: /pet-notification

1.1 向指定用户发送通知
请求方式: POST
URL: /pet-notification/user/{userId}
请求体:
{
    "message": "您有一条新的消息"
}
响应:
{
    "code": "0",
    "msg": "success",
    "data": null
}

1.2 向指定角色的所有用户发送通知
请求方式: POST
URL: /pet-notification/role/{role}
说明: role为用户角色值(0:普通用户, 1:管理员)
请求体:
{
    "message": "系统将于今晚维护"
}
响应:
{
    "code": "0",
    "msg": "success",
    "data": null
}

1.3 标记通知为已读
请求方式: PUT
URL: /pet-notification/markAsRead/{id}
响应:
{
    "code": "0",
    "msg": "success",
    "data": null
}

1.4 根据id删除通知
请求方式: DELETE
URL: /pet-notification/{id}
响应:
{
    "code": "0",
    "msg": "success",
    "data": null
}

1.5 批量删除通知
请求方式: DELETE
URL: /pet-notification/deleteBatch?ids=1,2,3
响应:
{
    "code": "0",
    "msg": "success",
    "data": null
}

1.6 根据id查询通知
请求方式: GET
URL: /pet-notification/selectById/{id}
响应:
{
    "code": "0",
    "msg": "success",
    "data": {
        "id": 1,
        "userId": 1,
        "message": "您有一条新消息",
        "timestamp": "2024-01-01 12:00:00",
        "status": "unread",
        "username": "张三"
    }
}

1.7 分页查询通知
请求方式: GET
URL: /pet-notification/page
参数说明:
- username: 用户名(可选)
- status: 通知状态(可选，unread/read)
- currentPage: 当前页码(默认1)
- size: 每页条数(默认10)

示例: /pet-notification/page?username=张三&status=unread&currentPage=1&size=10
响应:
{
    "code": "0",
    "msg": "success",
    "data": {
        "records": [
            {
                "id": 1,
                "userId": 1,
                "message": "您有一条新消息",
                "timestamp": "2024-01-01 12:00:00",
                "status": "unread",
                "username": "张三"
            }
        ],
        "total": 100,
        "size": 10,
        "current": 1
    }
}

1.8 获取用户的通知列表
请求方式: GET
URL: /pet-notification/user/{userId}
参数说明:
- status: 通知状态(可选，unread/read)
- currentPage: 当前页码(默认1)
- size: 每页条数(默认10)

示例: /pet-notification/user/1?status=unread&currentPage=1&size=10
响应:
{
    "code": "0",
    "msg": "success",
    "data": {
        "records": [
            {
                "id": 1,
                "userId": 1,
                "message": "您有一条新消息",
                "timestamp": "2024-01-01 12:00:00",
                "status": "unread",
                "username": "张三"
            }
        ],
        "total": 100,
        "size": 10,
        "current": 1
    }
}

错误码说明:
0: 成功
-1: 失败

注意事项:
1. 所有时间戳格式为: yyyy-MM-dd HH:mm:ss
2. 通知状态包括: unread(未读)、read(已读)
3. 分页查询中size默认为10，currentPage默认为1
4. 批量删除的ids参数为逗号分隔的id列表
5. 按角色发送通知时，如果该角色下没有用户，将返回错误
6. 用户名模糊查询支持部分匹配 