宠物实时监控系统API接口文档

1. 宠物位置监控接口
URL前缀: /pet-location

1.1 添加位置记录
请求方式: POST
URL: /pet-location
请求体:
{
    "petId": 1,
    "latitude": 39.916527,
    "longitude": 116.397128
}
响应:
{
    "code": "0",
    "msg": "success",
    "data": null
}

1.2 根据id删除位置记录
请求方式: DELETE
URL: /pet-location/{id}
响应:
{
    "code": "0",
    "msg": "success",
    "data": null
}

1.3 批量删除位置记录
请求方式: DELETE
URL: /pet-location/deleteBatch?ids=1,2,3
响应:
{
    "code": "0",
    "msg": "success",
    "data": null
}

1.4 根据id查询位置记录
请求方式: GET
URL: /pet-location/selectById/{id}
响应:
{
    "code": "0",
    "msg": "success",
    "data": {
        "id": 1,
        "petId": 1,
        "latitude": 39.916527,
        "longitude": 116.397128,
        "timestamp": "2024-01-01 12:00:00",
        "petName": "小白"
    }
}

1.5 查询宠物最新位置
请求方式: GET
URL: /pet-location/latest/{petId}
响应:
{
    "code": "0",
    "msg": "success",
    "data": {
        "id": 1,
        "petId": 1,
        "latitude": 39.916527,
        "longitude": 116.397128,
        "timestamp": "2024-01-01 12:00:00",
        "petName": "小白"
    }
}

1.6 分页查询位置记录
请求方式: GET
URL: /pet-location/page?petName=小白&currentPage=1&size=10
响应:
{
    "code": "0",
    "msg": "success",
    "data": {
        "records": [],
        "total": 100,
        "size": 10,
        "current": 1
    }
}

2. 宠物通知接口
URL前缀: /pet-notification

2.1 添加通知
请求方式: POST
URL: /pet-notification
请求体:
{
    "petId": 1,
    "message": "宠物离开安全区域"
}
响应:
{
    "code": "0",
    "msg": "success",
    "data": null
}

2.2 标记通知为已读
请求方式: PUT
URL: /pet-notification/markAsRead/{id}
响应:
{
    "code": "0",
    "msg": "success",
    "data": null
}

2.3 根据id删除通知
请求方式: DELETE
URL: /pet-notification/{id}
响应:
{
    "code": "0",
    "msg": "success",
    "data": null
}

2.4 批量删除通知
请求方式: DELETE
URL: /pet-notification/deleteBatch?ids=1,2,3
响应:
{
    "code": "0",
    "msg": "success",
    "data": null
}

2.5 根据id查询通知
请求方式: GET
URL: /pet-notification/selectById/{id}
响应:
{
    "code": "0",
    "msg": "success",
    "data": {
        "id": 1,
        "petId": 1,
        "message": "宠物离开安全区域",
        "timestamp": "2024-01-01 12:00:00",
        "status": "unread",
        "petName": "小白"
    }
}

2.6 分页查询通知
请求方式: GET
URL: /pet-notification/page?petName=小白&status=unread&currentPage=1&size=10
响应:
{
    "code": "0",
    "msg": "success",
    "data": {
        "records": [],
        "total": 100,
        "size": 10,
        "current": 1
    }
}

错误码说明:
0: 成功
-1: 失败

注意事项:
1. 所有时间戳格式为: yyyy-MM-dd HH:mm:ss
2. 通知状态包括: unread(未读)、read(已读)
3. 经纬度使用小数点后6位精度
4. 分页查询中size默认为10，currentPage默认为1
5. 批量删除的ids参数为逗号分隔的id列表 